<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/boostrap.css">
  <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../public/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

  <title>Fabio CV</title>
  <link rel="icon" type="image/x-icon" href="../img/icon.ico" />
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">

  <nav id="main-nav" class="navbar navbar-expand-lg fixed-top navbar-light navbar-scroll p-0 ">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item p-0 m-0">
            <a href="" class="nav-link active">
              <span class="fas fa-home"></span>
            </a>
          </li>
          <li class="nav-item p-0 m-0">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item p-0">
            <a href="#skills" class="nav-link">Experiências</a>
          </li>
          <li class="nav-item p-0">
            <a href="#formation" class="nav-link">Formação</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- ìnicio -->

<section id="showcase" class="py-5 mt-5">
  <div class="primary-overlay text-white">
    <div class="container">
      <div class="row" style="margin-top: 35px;">
        <div class="col-lg-12">
          <div id="info" class="container">
            <div class="d-flex">
              <h1>Fabio Rodrigues da Silva </h1>
            </div>
              <div class="d-flex py-2">
                <i class="fas fa-location-arrow pr-2"></i>
                R. Baltazar Brum Nº 49, Vila Ré, São Paulo - SP
              </div>
              <div  class="d-flex  py-2">
                  <i class="fa fa-envelope pr-2"></i>
                  <a href="mailto:frsilva2101@gmail.com" class="text-white">frsilva2101@gmail.com</a>
              </div>

              <div  class="d-flex py-2">
                <div>
                  <i class="fab fa-linkedin pr-2"></i>
                  <a href="https://www.linkedin.com/in/fabio-rodrigues-da-silva-308a53185/" class="text-white" target="_blank">Linkedin</a>
                </div>
              </div>

              <div  class="d-flex  py-2">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                  </svg>                 <a href="https://drive.google.com/file/d/0BzPaFKEcxDoEOEthVS1TSmpVMkdrUVl0cnJFNDBTQ19CdzQw/view?usp=sharing&resourcekey=0-5SH7f4BpWvwTiq4PtKi4Pg" class="text-white" target="_blank">Currículo</a>
                </div>
              </div>

              <div  class="d-flex py-2">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                  </svg>                  <a href="https://github.com/Fabio2000" class="text-white" target="_blank">Github</a>
                </div>
              </div>

              <div  class="py-2">
                <div class="text-white">
                  <i class="fas fa-phone pr-2"></i>
                  <span>(11) 948943850</span>
                </div>
                <div id="fabio" class="col-sm-6">
                  <img id="imgfabio" src="../img/fabinho.jpeg" alt="" class="img-fluid rounded-circle w-75  d-none d-lg-block">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="historyeducationskills">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div id="history" class="col text-center">
            <div class="m-5">
              <div class="d-flex">
                <i class="fas fa-briefcase fa-3x pr-3 text-primary"></i>
                <h1 class="text-primary pb-3">
                  Experiência Profissional
                </h1>
              </div>
              <div class="d-flex">
                <div class="container">
                  <div class="row">
                    <div id="histtminformatica">
                      <div class="col-12 text-left">
                        <h5>
                          Monitor
                        </h5>
                        <p>DAC - serviços de estacionamento</p>
                      </div>
                      <div class="col-12 text-left">
                        <h6 class="text-primary">Julho 2019 – Agosto 2019</h6>
                      </div>
                      
                      <hr>
                    </div>

                    <div id="histcientifica">
                      <div class="col-12 text-left">
                        <h5>
                          HTML, JavaScript e CSS
                        </h5>
                        <p>Wolf Company</p>
                      </div>
                      <div class="col-12 text-left">
                        <h6 class="text-primary">Outubro 2019 – Janeiro 2020</h6>
                      </div>
                      <div class="col-12 text-left lead">
                        <p style="font-size: 1px;">
                          Desenvolvedor de site para uma empresa de investimentos financeiros
                        </p>
                      </div>
                      <hr>
                    </div>

                    <div id="histdasa">
                      <div class="col-12 text-left">
                        <h5>
                          Node.js & React Native
                        </h5>
                        <p>RedBlock Solution</p>
                      </div>
                      <div class="col-12 text-left">
                        <h6 class="text-primary">Setembro 2020 – Dezembro 2020</h6>
                      </div>
                      <div class="col-12 text-left lead">
                        <p>Desenvolvimento React native usando TypeScript, JavaScript e bootstrap
                        </p>
                      </div>
                      <hr>
                    </div>

                    <div id="histdasa">
                      <div class="col-12 text-left">
                        <h5>
                          Node.js
                        </h5>
                        <p>Geslab Sistemas</p>
                      </div>
                      <div class="col-12 text-left">
                        <h6 class="text-primary">Abril 2021 – Janeiro 2023</h6>
                      </div>
                      <div class="col-12 text-left lead">
                        <p>Analista de suporte ao Desenvolvimento
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="education" class="col text-center">
          <div class="m-5">
            <div class="d-flex">
              <i class="fas fa-graduation-cap fa-3x pr-3 text-primary"></i>
              <h1 class="text-primary pb-3">
                Formação
              </h1>
            </div>
          </div>
          <div class="d-flex">
            <div class="container">
              <div class="row">
                <div id="formation">
                  <div id="angular4">
                    <div class="col-12 text-left">
                      
                      <h5>
                        2° Grau Técnico: ETEC – Programação de jogos digitais <br>
                        <a href="https://drive.google.com/file/d/1DjtVmll8HXB3UR7dczctitbvIbwYzZJ3/view?usp=sharing" target="_blank">Três semestres</a>
                        <a href="https://drive.google.com/file/d/1DjtVmll8HXB3UR7dczctitbvIbwYzZJ3/view?usp=sharing" class="btn btn-outline-ligth text-muted"
                          target="_blank">
                          <i class="fas fa-cloud-download-alt " ></i>
                          <small> 2018 a 2019</small>
                        </a>
                      </h5>
                    </div>
                    <div class="col-12 text-left">
                      <ul class="list-group list-group-flush">
                        <li class=" list-group-item py-0">Línguagem da programação</li>
                        <li class="list-group-item py-0">Programação para dispositivos móveis</li>
                        <li class="list-group-item py-0">Desenvolvimento para WEB</li>
                        <li class="list-group-item py-0">Técnicas e línguagens para banco de dados</li>
                        <li class="list-group-item py-0">Animação 3D</li>
                        <li class="list-group-item py-0">Marketing para jogos digitais</li>
                        <li class="list-group-item py-0">Ética cidadania organizacional</li>
                        <li class="list-group-item py-0">Programação orientada a objetos</li>
                        <li class="list-group-item py-0">Modelagem 3D</li>
                        <li class="list-group-item py-0">Desenvolvimento de game art</li>
                        <li class="list-group-item py-0">Computação gráfica>
                        <li class="list-group-item py-0">Matemática para computação gráfica</li>
                        <li class="list-group-item py-0">Lógica da Programação</li>
                        <li class="list-group-item py-0">Inglês Instrumental</li>
                      </ul>
                    </div>
                    <hr>
                  </div>
                  <div id="mongodb">
                    <div class="col-12 text-left">
                      
                      <h5>
                        Desenvolvimento React Native
                        <a href="https://www.udemy.com/certificate/UC-N105W2JJ/" target="_blank">Udemy
                          Video: 28 horas </a>
                        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-N105W2JJ.pdf" class="btn btn-outline-ligth text-muted"
                          target="_blank">
                          <i class="fas fa-cloud-download-alt "></i>
                          <small>2019</small>
                        </a>
                      </h5>
                    </div>
                    <div class="col-12 text-left">
                      <ul class=" list-group list-group-flush">
                        <li class=" list-group-item py-0">Calculadora</li>
                        <li class="  list-group-item py-0">Jogo campo minado</li>
                        <li class="  list-group-item py-0">Agenda de tarefas</li>
                        <li class="  list-group-item py-0">Clone do instagram</li>
                        <li class="  list-group-item py-0">JavaScript</li>
                        <li class="list-group-item py-0">Express</li>
                      </ul>
                    </div>
                    <hr>
                  </div>

                  <div id="bootstrap4">
                    <div class="col-12 text-left">
                      <h5>
                        Python & MySQL
                        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-B8VS0E8C.jpg" target="_blank">Udemy
                          Video: 6.5 horas</a>
                        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-B8VS0E8C.pdf" class="btn btn-outline-ligth text-muted"
                          target="_blank">
                          <i class="fas fa-cloud-download-alt "></i> <small>2019</small>
                        </a>
                      </h5>
                    </div>
                    <div class="col-12 text-left">
                      <ul class=" list-group list-group-flush">
                        <li class=" list-group-item py-0">Pythom básico ao intermediário</li>
                        <li class="  list-group-item py-0">MySQL básico ao intermediário</li>
                        <li class="  list-group-item py-0">Sneak game puzzle</li>
                        <li class="  list-group-item py-0">Visualização de dados</li>
                      </ul>
                    </div>
                    <hr>
                  </div>

                  <div id="javaglobalcode">
                    <div class="col-12 text-left">
                      <h5>
                        Formatação de computadores
                        <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-EOR8RDP1.jpg" target="_blank">Udemy video: 2,5</a>
                        <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-EOR8RDP1.pdf" class="btn btn-outline-ligth text-muted"
                          target="_blank">
                          <i class="fas fa-cloud-download-alt "></i> <small>2019</small>
                        </a>
                      </h5>
                    </div>
                    <div class="col-12 text-left">
                      <ul class=" list-group list-group-flush">
                        <li class=" list-group-item py-0">Formatação de compuatdor</li>
                        <li class="  list-group-item py-0">Hardware</li>
                        <li class="  list-group-item py-0">Segurança da informação</li>
                      </ul>
                    </div>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-4">
        <div class="row">
          <div id="skills" class="text-center m-4  col ">
            <div class="d-flex p-3">
              <i class="fas fa-align-center fa-3x pr-3 text-primary"></i>
              <h1 class="text-primary pb-3">
                Habilidades
              </h1>

            </div>
            <div class="card card-body py-5 ">
              <h4>HTML 5</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 80%; "></div>
              </div>
              <h4>CSS 3</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
              </div>
              <h4>JavaScript</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 50%; "></div>
              </div>
              <h4>C#</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 25%; "></div>
              </div>
              <h4>Node</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 40%; "></div>
              </div>
              <h4>BootStrap 4</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 70%; "></div>
              </div>
              <h4>MongoDB</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 30%; "></div>
              </div>

            </div>
          </div>
          <div id="languages" class="text-center m-1 px-4 col ">
            <div class="d-flex p-9">
              <i class="fas fa-language fa-3x pr-3 text-primary"></i>
              <h1 class="text-primary pb-3">
                Línguas
              </h1>

            </div>
            <div class="card card-body py-5 ">
              <h4>Inglês</h4>
              <div class="progress mb-3">
                <div class="progress-bar  progress-bar-sm bg-primary" style="width: 30%; "></div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>



  <script>
    $('#year').text(new Date().getFullYear());

    // Init Scroll Spy
    $('body').scrollspy({
      target: '#main-nav'
    })
    // Smooth Scrolling
    $('#main-nav a').on('click', function (event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html, body')
          .animate({
              scrollTop: $(hash).offset().top
            },
            800,
            function () {
              window.location.hash = hash;
            });
      }
    });
  </script>
</body>



</html>
